#README

##Description
TritSet class is a container for trits that are used in ternary logic.

The class implements logic operations on TritSet and some container specific tasks like iteration, resizing and indexing.

##Usage
1. Run `make release` in *lab1* directory. This will give you *build* directory with executables and *lib* directory containing static library file.
2. Inside *build* directory run `./tritset_test` to check if everything is working correctly. *lib* directory also contains static library file for later usage.
3. Include `TritSet.h` in your project, link library file and enjoy ternary logic.